# TrabalhoFinalDispMoveis

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trabalhofinaldispmoveis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: AlarmScheduler.kt  BiometricUtils.kt  CalendarUtils.kt  CategoryEntity.kt  ContactsUtils.kt  TaskAlarmReceiver.kt
app/src/main/java/com/example/todo/activities/: AddTaskActivity.kt  MainActivity.kt  TaskAdapter.kt  TaskViewModel.kt
app/src/main/java/com/example/todo/database/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt  TaskRepository.kt
app/src/main/java/com/example/trabalhofinaldispmoveis/: MainActivity.kt
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trabalhofinaldispmoveis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
